# CleanArchitecture

./: CleanArchitecture.sln  README.md
CleanArchitecture.Core.Application/: CleanArchitecture.Core.Application.csproj
CleanArchitecture.Core.Application/Common/Behaviors/: ValidationBehavior.cs
CleanArchitecture.Core.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
CleanArchitecture.Core.Application/Configurations/: ConfigurationExtension.cs
CleanArchitecture.Core.Application/Features/UserFeatures/CreateUser/: CreateUserHandler.cs  (+4 more)
CleanArchitecture.Core.Application/Repositories/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CleanArchitecture.Core.Domain/Common/: BaseEntity.cs
CleanArchitecture.Core.Domain/Entities/: User.cs
CleanArchitecture.Infrastructure.Persistence/: CleanArchitecture.Infrastructure.Persistence.csproj  readme.md
CleanArchitecture.Infrastructure.Persistence/Configurations/: ConfigurationExtension.cs
CleanArchitecture.Infrastructure.Persistence/Context/: DataContext.cs
CleanArchitecture.Infrastructure.Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
CleanArchitecture.Presentation.WebApi/: CleanArchitecture.Presentation.WebApi.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
CleanArchitecture.Presentation.WebApi/Controllers/: UserController.cs
CleanArchitecture.Presentation.WebApi/Extensions/: ApiBehaviorExtensions.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs
CleanArchitecture.Presentation.WebApi/Properties/: launchSettings.json
(+4 files in other folders)
